<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{57227ab3-eb8f-46c7-a824-117e9d32de2d}</ProjectGuid>
    <avrdevice>ATmega1284</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Blink</AssemblyName>
    <Name>MicroLevel</Name>
    <RootNamespace>Blink</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>4000000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800045174</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>1020000</IspClock>
          <DebugWireClockDiv>2000</DebugWireClockDiv>
          <JtagDbgClock>1000000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolNumber>0700000067C3</ToolNumber>
      <ToolName>JTAGICE mkII</ToolName>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolserialnumber>J41800045174</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9706</avrdeviceexpectedsignature>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <PercepioTrace>
      <TargetOS xmlns="" />
      <Frequency xmlns="">16000000</Frequency>
      <EnableTraceInterrupts xmlns="">False</EnableTraceInterrupts>
      <EnableNonintrusive xmlns="">True</EnableNonintrusive>
      <EnableTargetOS xmlns="">False</EnableTargetOS>
      <EnableApplicationOutput xmlns="">True</EnableApplicationOutput>
      <EnableDataWatchPoints xmlns="">True</EnableDataWatchPoints>
      <EnablePC xmlns="">False</EnablePC>
      <EnablePCPolled xmlns="">False</EnablePCPolled>
      <PolledFrequency xmlns="">1000</PolledFrequency>
      <EnableMcu xmlns="">False</EnableMcu>
      <EnableOsAwareness xmlns="">False</EnableOsAwareness>
      <HWApplicationOutput xmlns="">True</HWApplicationOutput>
      <HWInterrupt xmlns="">True</HWInterrupt>
      <HWIntrusiveDataWatch xmlns="">True</HWIntrusiveDataWatch>
      <HWNonintrusiveDataWatch xmlns="">True</HWNonintrusiveDataWatch>
      <HWPolledDataWatch xmlns="">True</HWPolledDataWatch>
      <HWPolledProgramCounterSampling xmlns="">True</HWPolledProgramCounterSampling>
      <HWProfiling xmlns="">True</HWProfiling>
      <HWProgramCounterSampling xmlns="">True</HWProgramCounterSampling>
      <ApplicationOutput0 xmlns="">String</ApplicationOutput0>
      <ApplicationOutput1 xmlns="">String</ApplicationOutput1>
      <ApplicationOutput2 xmlns="">String</ApplicationOutput2>
      <ApplicationOutput3 xmlns="">String</ApplicationOutput3>
      <ApplicationOutput4 xmlns="">String</ApplicationOutput4>
      <ApplicationOutput5 xmlns="">String</ApplicationOutput5>
      <ApplicationOutput6 xmlns="">String</ApplicationOutput6>
      <ApplicationOutput7 xmlns="">String</ApplicationOutput7>
      <ApplicationOutput8 xmlns="">String</ApplicationOutput8>
      <ApplicationOutput9 xmlns="">String</ApplicationOutput9>
      <ApplicationOutput10 xmlns="">String</ApplicationOutput10>
      <ApplicationOutput11 xmlns="">String</ApplicationOutput11>
      <ApplicationOutput12 xmlns="">String</ApplicationOutput12>
      <ApplicationOutput13 xmlns="">String</ApplicationOutput13>
      <ApplicationOutput14 xmlns="">String</ApplicationOutput14>
      <ApplicationOutput15 xmlns="">String</ApplicationOutput15>
      <ApplicationOutput16 xmlns="">String</ApplicationOutput16>
      <ApplicationOutput17 xmlns="">String</ApplicationOutput17>
      <ApplicationOutput18 xmlns="">String</ApplicationOutput18>
      <ApplicationOutput19 xmlns="">String</ApplicationOutput19>
      <ApplicationOutput20 xmlns="">String</ApplicationOutput20>
      <ApplicationOutput21 xmlns="">String</ApplicationOutput21>
      <ApplicationOutput22 xmlns="">String</ApplicationOutput22>
      <ApplicationOutput23 xmlns="">String</ApplicationOutput23>
      <ApplicationOutput24 xmlns="">String</ApplicationOutput24>
      <ApplicationOutput25 xmlns="">String</ApplicationOutput25>
      <ApplicationOutput26 xmlns="">String</ApplicationOutput26>
      <ApplicationOutput27 xmlns="">String</ApplicationOutput27>
      <ApplicationOutput28 xmlns="">String</ApplicationOutput28>
      <ApplicationOutput29 xmlns="">String</ApplicationOutput29>
      <ApplicationOutput30 xmlns="">String</ApplicationOutput30>
      <ApplicationOutput31 xmlns="">String</ApplicationOutput31>
    </PercepioTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega1284"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../fsm</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../fsm</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -std=c++11 -pedantic</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega1284 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega1284"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>../fsm</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>../fsm</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.Undefined>True</avrgcccpp.compiler.warnings.Undefined>
  <avrgcccpp.compiler.warnings.WarningsAsErrors>True</avrgcccpp.compiler.warnings.WarningsAsErrors>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -std=c++11 -pedantic</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CDigital.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CDigital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Cio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Cio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="circularbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLedDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLedDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLeds.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CLeds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="corner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="corner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataVisualizer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debounced.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debounced.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Camp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Camp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\CampCal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\CampCal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Dance.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Dance.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\ManualCal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\ManualCal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\TravelCal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\TravelCal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Manual.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Manual.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\State.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\States.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Travel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fsm\Travel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2cmaster.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2cmaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MicroLevel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MMA8451.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MMA8451.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="nvm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="nvm.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fsm" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>